(
    base: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    hover: (
        red: 0.38589448,
        green: 0.42836517,
        blue: 0.43790048,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.23566455,
        green: 0.26220873,
        blue: 0.2681683,
        alpha: 1.0,
    ),
    selected: (
        red: 0.38589448,
        green: 0.42836517,
        blue: 0.43790048,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    focus: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.19261244,
        green: 0.21915662,
        blue: 0.2251162,
        alpha: 1.0,
    ),
    border: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 0.5,
    ),
)