(
    base: (
        red: 0.173257,
        green: 0.19220394,
        blue: 0.2153629,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2566766,
            green: 0.27676028,
            blue: 0.30135235,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33100894,
            green: 0.34908426,
            blue: 0.3712171,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40534127,
            green: 0.42140824,
            blue: 0.44108188,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33100894,
            green: 0.34908426,
            blue: 0.3712171,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.38522488,
            green: 0.43831325,
            blue: 0.4502324,
            alpha: 1.0,
        ),
        focus: (
            red: 0.38522488,
            green: 0.43831325,
            blue: 0.4502324,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8685193,
            green: 0.8685193,
            blue: 0.8685193,
            alpha: 0.2,
        ),
        on: (
            red: 0.8685193,
            green: 0.8685193,
            blue: 0.8685193,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2566766,
            green: 0.27676028,
            blue: 0.30135235,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8685193,
            green: 0.8685193,
            blue: 0.8685193,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29179484,
        green: 0.30695242,
        blue: 0.32547957,
        alpha: 1.0,
    ),
    on: (
        red: 0.76594615,
        green: 0.76594627,
        blue: 0.76594627,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291101,
        blue: 0.24291101,
        alpha: 0.25,
    ),
)