(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    focus: (
        red: 0.38522488,
        green: 0.43831325,
        blue: 0.4502324,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7838096,
        green: 0.8430644,
        blue: 0.85640913,
        alpha: 0.2,
    ),
    on: (
        red: 0.7838096,
        green: 0.8430644,
        blue: 0.85640913,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3919048,
        green: 0.4215322,
        blue: 0.42820457,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)