(
    base: (
        red: 0.27771294,
        green: 0.29804602,
        blue: 0.32295203,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.30976543,
            green: 0.3304567,
            blue: 0.35581273,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37878886,
            green: 0.39741102,
            blue: 0.42023143,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44781232,
            green: 0.46436536,
            blue: 0.48465016,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37878886,
            green: 0.39741102,
            blue: 0.42023143,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.38522488,
            green: 0.43831325,
            blue: 0.4502324,
            alpha: 1.0,
        ),
        focus: (
            red: 0.38522488,
            green: 0.43831325,
            blue: 0.4502324,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.9338223,
            alpha: 0.2,
        ),
        on: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.9338223,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.30976543,
            green: 0.3304567,
            blue: 0.35581273,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.9338223,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40107703,
        green: 0.4173435,
        blue: 0.43726832,
        alpha: 1.0,
    ),
    on: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291101,
        blue: 0.24291101,
        alpha: 0.25,
    ),
)